HOST=localhost
PORT=4010

NODE_ENV=development
DEEP_LOG=true

POSTGRES_USER=handalab
POSTGRES_PASSWORD=handalab
POSTGRES_HOST=localhost
POSTGRES_DB=nsk

# DEV_IP=172.30.1.202,172.30.1.192,172.30.1.60,172.30.1.190,172.30.1.200
# DEV_PORT=3000,3001,4001

