HOST=localhost
PORT=4010
SESSION_HOUR=24

DIGITAL_IO_SOCKET=ws://192.168.1.21:4003/output

NODE_ENV=development
DEEP_LOG=true

POSTGRES_USER=handalab
POSTGRES_PASSWORD=handalab
POSTGRES_HOST=localhost
POSTGRES_DB=nsk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET_KEY=handalab_nsk_secret_key

# DEV_IP=172.30.1.202,172.30.1.192,172.30.1.60,172.30.1.190,172.30.1.200
# DEV_PORT=3000,3001,4001

RTSP_PORTS=9991,9992,9993,9994,9995,9996